<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar" id="myNavbar">
            <a href="index.html">Forside</a>
            <a href="about.html">Om Oss</a>
            <a href="">Tjenester</a>
            <a href="contact.html">Kontakt</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                &#9776;
            </a>
        </div>
    
        <div class="meny">
            <p id="penger"></p>
            <h1>dsjknsdkn</h1>
            <button onclick=""></button>
            

            <!-- Resten av innholdet på nettsiden går her -->
        </div>
    </div>


    <script src="script.js"></script>

    
</body>
</html>